<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ホームページ テンプレート 企業、ビジネスサイト向け #022_orange</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="<?php echo $template_path; ?>css/styles-site.css" type="text/css" />
</head>

<body>
<a name="top" id="top"></a>

<div id="container"><!--"container"を削除するとデザインが崩れます-->

<!--ヘッダーここから-->
<div id="header">
<h1>ホームページテンプレート 企業、ビジネスサイト向け #022_orange （見出しタグ&lt;h1&gt;を使用）</h1>
<!--タイトルロゴここから-->
<div id="header_left2">サンプル株式会社（画像も可能）</div>
<!--画像にしたい場合は上記の<div id="header_left2">を<div id="header_left">に変更して高さ80pxまでの画像を入れてください-->
<!--タイトルロゴここまで-->
<div id="header_right">お問い合わせは<br />
<div class="tel">00-000-0000<br />
<a href="mailto:info@〇〇〇〇.com">info@sample.com</a></div>
</div>
<div style="clear:both;"></div>
</div>
<!--ヘッダーここまで-->

<!--ヘッダーメニューここから-->
<div id="menu">
<ul>
<li class="home"><a href="#1">トップページ</a></li>
<li><a href="#2">会社概要</a></li>
<li><a href="#3">事業内容</a></li>
<li><a href="#4">ニュースリリース</a></li>
<li><a href="#5">アクセス</a></li>
</ul>
</div>
<div style="clear:both;"></div><!--デザインが崩れるので削除しない事-->
<!--ヘッダーメニューここまで-->

<img src="<?php echo $template_path; ?>images/900.gif" width="900" height="250" />

<!--メインここから-->
<div id="main">
商品ページ用！

<?php echo EcFunctions::getTaxInPrice($product->sku[0]->sale_price); ?>円


<!--パンくずリストここから-->
<div class="pan"><a href="#01">トップ</a> ＞ <a href="#01">カテゴリ</a> ＞ パンくずリストは&lt;div class=&quot;pan&quot;&gt;で囲んでください。（段落タグ&lt;p&gt;は使用しないでください。）</div>
<!--パンくずリストここまで-->

<h2>企業、ビジネスサイト向けのホームページテンプレート</h2>

<p><a href="http://homuten.com/business/company.html">企業向けをテーマにしたホームページテンプレートです。企業、会社、法律事務所等のビジネス系サイトにおすすめです。</a></p>
<p><a href="http://homuten.com/business/beginner.html">htmlとcssのコードは簡略化してあるのでホームページ制作初心者にもおすすめのテンプレートです。</a></p>
<h2>注意事項</h2>
<ul>
<li>このテンプレートは<a href="http://homuten.com">ホームページ テンプレート「homuten」</a>が配布しています。</li>
<li>ご利用の前に、必ず<a href="http://homuten.com/kiyaku.html" target="_blank">利用規約</a>をご覧ください。</li>
<li>HTMLやcssの記述は原則自由に手を加えていただいて結構ですが、footer の一番下に設置してある「Template design by <a href="http://homuten.com">homuten</a>」の<span class="red">著作権表記は絶対に記述の変更や削除をしないでください。無断で記述の変更や削除を行った場合は、利用を停止していただきます。</span></li>
<li>個人利用、商用利用どちらでも無料でご利用いただけます。</li>
<li>再配布、転売、WEB制作など、テンプレートそのものを使って収益を得る事を禁止します。</li>
</ul>


<!--更新情報ここから-->
<h2>更新情報</h2>
<div class="new">
<ul>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
<li>00/00：更新しました</li>
</ul>
</div>
<p>この更新情報はリストタグ&lt;ul&gt;を&lt;div class=&quot;new&quot;&gt;で囲むとスライドバーが表示されるようになります。</p>
<!--更新情報ここまで-->

<h2>テンプレートの解説（ここは見出しタグ&lt;h2&gt;で囲んでください）</h2>
<h3>文章の書き方の解説（ここは&lt;div class=&quot;entry_body&quot;&gt;の中で見出しタグ&lt;h3&gt;で囲んでください）</h3>
<p>通常の文章は段落タグ&lt;p&gt;を使用してください。</p>
<p>リストタグ&lt;ul&gt;&lt;ol&gt;を使用すると以下のようになります。</p>
<ul><li>ホームページテンプレート</li>
<li>ホームページテンプレート</li>
<li>ホームページテンプレート</li>
</ul>
<ol>
<li>ホームページテンプレート</li>
<li>ホームページテンプレート</li>
<li>ホームページテンプレート</li>
</ol>
<blockquote>引用タグ&lt;blockquote&gt;を使用するとこんな感じの囲みになります。</blockquote>
<p><img src="<?php echo $template_path; ?>images/580.gif" width="580" height="300" /></p>
<p>使用できる画像の最大幅は580pxです。</p>
<h3>テーブルの解説</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <caption>
    キャプションタグ&lt;caption&gt;
  </caption>
  <tr>
    <th width="157" scope="col">&nbsp;</th>
    <th width="441" scope="col">ここはヘッダセル&lt;th&gt;で囲むとバックに色がつきます<br /></th>
    </tr>
  <tr>
    <th scope="row">ここはヘッダセル&lt;th&gt;</th>
    <td>
<ul>
<li><a href="#4">カテゴリ001</a></li>
<li><a href="#4">カテゴリ002</a></li>
<li><a href="#4">カテゴリ003</a></li>
<li><a href="#4">カテゴリ004</a></li>
</ul></td>
    </tr>
  <tr>
    <th scope="row">ここはヘッダセル&lt;th&gt;</th>
    <td>テーブルの全体幅は100%で作ってください。</td>
    </tr>
  <tr>
    <th scope="row">ここはヘッダセル&lt;th&gt;</th>
    <td>テーブルの全体幅は100%で作ってください。</td>
    </tr>
</table>


<p align="right"><a href="#top">ページ上に戻る</a></p>

</div>
<!--メインここまで-->

<!--サイドメニューここから-->
<div id="sub">

<div class="sotowaku">
<div class="category">
<h3>サイドメニューの解説</h3>
<p>サイドメニューの見出しは&lt;h3&gt;で囲むと表示されます。</p>
<p><img src="<?php echo $template_path; ?>images/210.gif" width="210" height="90" /></p>
<blockquote>引用タグ&lt;blockquote&gt;を使用するとこんな感じの囲みになります。</blockquote>
</div>
</div>

<div class="sotowaku">
<div class="category">
<h3>会社概要</h3>
<ul>
<li><a href="#4">概要</a></li>
<li><a href="#4">トップメッセージ</a></li>
<li><a href="#4">沿革</a></li>
<li><a href="#4">ビジョン</a></li>
</ul>
</div>
</div>

<div class="sotowaku">
<div class="category">
<h3>事業内容</h3>
<ul>
<li><a href="#4">サービス01</a></li>
<li><a href="#4">サービス02</a></li>
<li><a href="#4">サービス03</a></li>
</ul>
</div>
</div>

<div align="center"><img src="<?php echo $template_path; ?>images/240.gif" width="240" height="120" /></div>
<div class="soto">
<p>&lt;div class=&quot;category&quot;&gt;の外にテキストを入れたい時には&lt;div class=&quot;soto&quot;&gt;で囲んでください</p>
</div>

</div>
<!--サイドメニューここまで-->


<!--フッターここから-->
<div id="footer">
<p>Copyright(C) ホームページ名 All Rights Reserved.</p>
<!--ここから記述の変更、削除を禁止します。-->
<p>Template design by <a href="http://homuten.com">homuten</a></p>
<!--ここまで記述の変更、削除を禁止します。-->
</div>
<!--フッターここまで-->

</div><!--"container"-->

</body>
</html>
