<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>テスト</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


</head>
<body>
	
	
	<h1>カートテスト</h1>
	
	<hr />
	
	
	<h2>通常商品</h2>
	
	<table class="table">
		<tr>
			<th>品番</th>
			<td>item_id_1</td>
		</tr>
		<tr>
			<th>品名</th>
			<td>品名1</td>
		</tr>
		<tr>
			<th>金額</th>
			<td>2,500円</td>
		</tr>
	</table>
	
	
	<!-- フォーム(フォームの中は必ず1商品) -->
	<form action="../index.php/cart/addcartfromdb" method="post">
		
		<!-- SKU -->
		<input type="hidden" name="sku" value="10" />
		
		
		<!-- 数量 -->
		<select name="qty">
			<option value="1">1コ</option>
			<option value="2">2コ</option>
			<option value="3">3コ</option>
			<option value="4">4コ</option>
			<option value="5">5コ</option>
		</select>
		
		<!-- 送信ボタン -->
		<input type="submit" value="カートへ入れる" name="add_cart" class="btn btn-lg btn-info" />
	</form>
	<!-- /フォーム -->
	
	
	
	
	<hr />
	
	
	
</body>
</html>
