<?php
  //メールの準備は最初にする
  $mail = $that->setMailForm();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ホームページ テンプレート 企業、ビジネスサイト向け #022_orange</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="<?php echo $template_path; ?>css/styles-site.css" type="text/css" />
</head>

<body>
<a name="top" id="top"></a>

<div id="container"><!--"container"を削除するとデザインが崩れます-->

<!--ヘッダーここから-->
<div id="header">
<h1>ホームページテンプレート 企業、ビジネスサイト向け #022_orange （見出しタグ&lt;h1&gt;を使用）</h1>
<!--タイトルロゴここから-->
<div id="header_left2">サンプル株式会社（画像も可能）</div>
<!--画像にしたい場合は上記の<div id="header_left2">を<div id="header_left">に変更して高さ80pxまでの画像を入れてください-->
<!--タイトルロゴここまで-->
<div id="header_right">お問い合わせは<br />
<div class="tel">00-000-0000<br />
<a href="mailto:info@〇〇〇〇.com">info@sample.com</a></div>
</div>
<div style="clear:both;"></div>
</div>
<!--ヘッダーここまで-->

<!--ヘッダーメニューここから-->
<div id="menu">
<ul>
<li class="home"><a href="#1">トップページ</a></li>
<li><a href="#2">会社概要</a></li>
<li><a href="#3">事業内容</a></li>
<li><a href="#4">ニュースリリース</a></li>
<li><a href="#5">アクセス</a></li>
</ul>
</div>
<div style="clear:both;"></div><!--デザインが崩れるので削除しない事-->
<!--ヘッダーメニューここまで-->

<img src="<?php echo $template_path; ?>images/900.gif" width="900" height="250" />

<!--メインここから-->
<div id="main">


<!-- メールフォーム -->
  
  
  <!-- 入力ステップ -->
  <?php if( $mail->mode == 'input' ): ?>
    <!-- actionは自分のHTMLファイル宛 -->
    <form action="mail_test.html" method="post">
      
      <?php /* フォームのなかに必ずおいてください→ */ $mail->getTokenTag(); ?>
      
      <!--
        入力項目は同じディレクトリにおいたmail_attribute.phpの設定に従って同じ名前の項目を置く
      -->
      <dl>
        <dt>お名前</dt>
        <dd>
          <input type="text" name="name" value="<?php echo $mail->getValue('name');?>" />
          <!-- エラーを表示 -->
          <?php echo $mail->callError('name'); ?>
        </dd>
        <dt>電話番号</dt>
        <dd>
          <input type="text" name="tel" value="<?php echo $mail->getValue('tel');?>" />
          <!-- エラーを表示 -->
          <?php echo $mail->callError('tel'); ?>
        </dd>
        <dt>メールアドレス</dt>
        <dd>
          <input type="text" name="mailaddress" value="<?php echo $mail->getValue('mailaddress');?>" />
          <?php echo $mail->callError('mailaddress'); ?>
        </dd>
        <dt>趣味</dt>
        <dd>
          <?php
            /* セレクトボックスはこの形式で作成できます */
            echo CHtml::dropDownList(
                'hobby',
                $mail->getValue('hobby'),
                array(/* value => labelの形式で選択肢を設定 */
                  '' => '未選択',
                  '野球' => '野球',
                  'サッカー' => 'サッカー',
                ),
                array(/* HTML属性名 => 値でselectに属性をつけることができます */
                )
              );
          ?>
          <?php echo $mail->callError('hobby'); ?>
        </dd>
        <dt>ラジオボタン</dt>
        <dd>
          <label>
            <?php $mail->getRaidio( 'radio', 'ラジオ1', array( 'class' => 'radio', ) ); ?>
            ラジオ1
          </label>
          <label>
            <?php $mail->getRaidio( 'radio', 'ラジオ2', array( 'class' => 'radio', ) ); ?>
            ラジオ2
          </label>
          <label>
            <?php $mail->getRaidio( 'radio', 'ラジオ3', array( 'class' => 'radio', ) ); ?>
            ラジオ3
          </label>
          <?php echo $mail->callError('radio'); ?>
        </dd>
        <dt>チェックボックス</dt>
        <dd>
          <label>
            <?php echo $mail->getCheck( 'check_test', 'チェック1', array( 'class' => 'check_testdayo', ) ); ?>
            チェック1
          </label>
          
          <label>
            <?php echo $mail->getCheck( 'check_test', 'チェック2', array( 'class' => 'check_testdayo', ) ); ?>
            チェック2
          </label>
          
          <label>
            <?php echo $mail->getCheck( 'check_test', 'チェック3', array( 'class' => 'check_testdayo', ) ); ?>
            チェック3
          </label>
          
          <?php echo $mail->callError('check_test'); ?>
        </dd>
        <dt>お問い合わせ内容</dt>
        <dd>
          <textarea name="message"><?php echo $mail->getValue('message');?></textarea>
          <?php echo $mail->callError('message'); ?>
        </dd>
      </dl>
      
      
      <!-- 必須:必ずmailstepの隠し項目を置く -->
      <input type="hidden" name="mailstep" value="confirm" />
      
      <input type="submit" name="on" value="確認画面へ" />
    </form>
  <?php endif; ?>
  <!-- /入力ステップ -->
  
  
  
  
  <!-- 確認画面ステップ -->
  <?php if( $mail->mode == 'confirm' ): ?>
    
    
     <!--
        入力項目は同じディレクトリにおいたmail_attribute.phpの設定に従って同じ名前の項目を置く
        確認画面の表示では第二引数のtrueを忘れないこと。
      -->
      <dl>
        <dt>お名前</dt>
        <dd>
          <?php echo $mail->getValue('name', true);?>
        </dd>
        <dt>電話番号</dt>
        <dd>
          <?php echo $mail->getValue('tel', true);?>
        </dd>
        <dt>メールアドレス</dt>
        <dd>
          <?php echo $mail->getValue('mailaddress', true);?>
        </dd>
        <dt>趣味</dt>
        <dd>
          <?php echo $mail->getValue('hobby', true);?>
        </dd>
        <dt>ラジオボタン</dt>
        <dd>
          <?php echo $mail->getValue('radio', true);?>
        </dd>
        <dt>チェックボックス</dt>
        <dd>
          <?php foreach( $mail->getValue('check_test', true) as $one ):?>
            <?php echo $one; ?>
          <?php endforeach; ?>
        </dd>
        <dt>お問い合わせ内容</dt>
        <dd>
          <?php echo nl2br($mail->getValue('message', true));?>
        </dd>
      </dl>
    
    <!-- actionは自分のHTMLファイル宛で再入力と送信でそれぞれフォームを設定する -->
    <form action="mail_test.html" method="post">
      <?php /* フォームのなかに必ずおいてください→ */ $mail->getTokenTag(); ?>
      <!-- 引き渡し隠し項目を自動ロード -->
      <?php echo $mail->getHidden(); ?>
      <!-- 必須:必ずmailstepの隠し項目を置く -->
      <input type="hidden" name="mailstep" value="reinput" />
      <input type="submit" name="on" value="再入力" />
    </form>
    
    <form action="mail_test.html" method="post">
      <?php /* フォームのなかに必ずおいてください→ */ $mail->getTokenTag(); ?>
      <!-- 引き渡し隠し項目を自動ロード -->
      <?php echo $mail->getHidden(); ?>
      <!-- 必須:必ずmailstepの隠し項目を置く -->
      <input type="hidden" name="mailstep" value="send" />
      <input type="submit" name="on" value="送信" />
    </form>
    
  <?php endif; ?>
  <!-- /確認画面ステップ -->
  
  
  <!-- お問い合わせサンクスステップ -->
    <?php if( $mail->mode == 'thanks' ): ?>
      お問い合わせありがとうございます。
    <?php endif; ?>
  <!-- /お問い合わせサンクスステップ -->
  
<!-- /メールフォーム -->



</div>
<!--メインここまで-->

<!--サイドメニューここから-->
<div id="sub">

<div class="sotowaku">
<div class="category">
<h3>サイドメニューの解説</h3>
<p>サイドメニューの見出しは&lt;h3&gt;で囲むと表示されます。</p>
<p><img src="<?php echo $template_path; ?>images/210.gif" width="210" height="90" /></p>
<blockquote>引用タグ&lt;blockquote&gt;を使用するとこんな感じの囲みになります。</blockquote>
</div>
</div>

<div class="sotowaku">
<div class="category">
<h3>会社概要</h3>
<ul>
<li><a href="#4">概要</a></li>
<li><a href="#4">トップメッセージ</a></li>
<li><a href="#4">沿革</a></li>
<li><a href="#4">ビジョン</a></li>
</ul>
</div>
</div>

<div class="sotowaku">
<div class="category">
<h3>事業内容</h3>
<ul>
<li><a href="#4">サービス01</a></li>
<li><a href="#4">サービス02</a></li>
<li><a href="#4">サービス03</a></li>
</ul>
</div>
</div>

<div align="center"><img src="<?php echo $template_path; ?>images/240.gif" width="240" height="120" /></div>
<div class="soto">
<p>&lt;div class=&quot;category&quot;&gt;の外にテキストを入れたい時には&lt;div class=&quot;soto&quot;&gt;で囲んでください</p>
</div>

</div>
<!--サイドメニューここまで-->


<!--フッターここから-->
<div id="footer">
<p>Copyright(C) ホームページ名 All Rights Reserved.</p>
<!--ここから記述の変更、削除を禁止します。-->
<p>Template design by <a href="http://homuten.com">homuten</a></p>
<!--ここまで記述の変更、削除を禁止します。-->
</div>
<!--フッターここまで-->

</div><!--"container"-->

</body>
</html>
