<!DOCTYPE html>
<!--
/*
* INTER-Mediator Ver.4.0 Released 2013-12-04
*
*   by Masayuki Nii  msyk@msyk.net Copyright (c) 2013 Masayuki Nii, All rights reserved.
*
*   This project started at the end of 2009.
*   INTER-Mediator is supplied under MIT License.
*/
-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="defedit.css"/>
    <title>INTER-Mediator - Definition File Editor</title>
    <script src="defedit.php"></script>
    <script type="text/javascript">
        window.onload = function () {
            var nodeUnsupport = document.getElementById('nonsupportmessage');
            if (INTERMediatorOnPage.INTERMediatorCheckBrowser(nodeUnsupport)) {
                var params = INTERMediatorOnPage.getURLParametersAsArray();
                var contextsArray = ['contexts', 'relation', 'query', 'sort', 'default-values', 'validation',
                    'script', 'global', 'file-upload', 'options', 'aliases', 'browser-compatibility',
                    'formatter', 'dbsettings', 'external-db', 'debug'];
                for (var i = 0; i < contextsArray.length; i++) {
                    INTERMediator.additionalCondition[contextsArray[i]]
                            = {field: 'target', value: params.target};
                    INTERMediator.additionalFieldValueOnNewRecord[contextsArray[i]]
                            = {field: 'target', value: params.target};
                    INTERMediator.additionalFieldValueOnUpdate[contextsArray[i]]
                            = {field: 'target', value: params.target};
                    INTERMediator.additionalFieldValueOnDelete[contextsArray[i]]
                            = {field: 'target', value: params.target};
                }
                document.getElementById('deffile').appendChild(document.createTextNode(params.target));
                INTERMediator.ignoreOptimisticLocking = true;
                INTERMediator.construct(true);
            }
        }
        INTERMediatorOnPage.doAfterConstruct = function()   {
            var node = document.getElementById('container');
            node.style.display = "block"
        }
    </script>
    <style>
        INPUT{font-size: 14pt;}
        TH{color: #666666;}
    </style>
</head>
<body>
<div id="nonsupportmessage" style="background-color:#333333">
    <div style="text-align:center;color:yellow">
        The definition file editor doesn't work initially for security reasons.<br>
        If you want to use it, remove the comment before the IM_Entry function call of the defedit.php file.<br>
        You shouldn't these files to be able to access from any client.<br>
        The authentication is suitable way.
        One typical setting is to set the .htaccess file in the INTER-Mediator-Support folder.
    </div>
    <div style="text-align:center;color:yellow">
        定義ファイルエディタは、セキュリティ上の理由から既定値では機能しないようになっています。<br>
        機能させるためには、defedit.phpファイルのIM_Entry関数の前にコメントを消してください。<br>
        その場合は、何らかの方法で、認証をかけるようにすべきです。たとえば、INTER-Mediator-Supportフォルダ内に<br>
        .htaccessファイルを配置して、Web認証を機能させるなどの手段が利用できます。<br>
    </div>
</div>
<div id="container" style="display:none;;">
<h1>Definition File Editor</h1>
<h2>Target Definition File</h2>

<p id="deffile"></p>

<h2>Contexts</h2>
<table>
<thead>

</thead>
<tbody>
<tr>
    <th colspan="10" class="title">&nbsp;</th>
</tr>
<tr>
    <th class="title">name</th>
    <td><input type="text" class="IM[contexts@name]"/></td>
</tr>
<tr>
    <td></td>
    <th>table</th>
    <td><input type="text" class="IM[contexts@table]"/></td>
    <th>view</th>
    <td><input type="text" class="IM[contexts@view]"/></td>
    <th>key</th>
    <td><input type="text" class="IM[contexts@key]"/></td>
    <th>sequence</th>
    <td><input type="text" class="IM[contexts@sequence]"/></td>
    <td colspan="3"></td>
</tr>
<tr>
    <td></td>
    <th>records</th>
    <td><input type="text" class="IM[contexts@records]"/></td>
    <th>maxrecords</th>
    <td><input type="text" class="IM[contexts@maxrecords]"/></td>
    <th>paging</th>
    <td><input type="text" class="IM[contexts@paging]"/></td>
    <th>repeat-control</th>
    <td><input type="text" class="IM[contexts@repeat-control]"/></td>
    <td colspan="3"></td>
</tr>
<tr>
    <td></td>
    <th>cache</th>
    <td><input type="text" class="IM[contexts@cache]"/></td>
    <td colspan="6"></td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Extension Settings</th>
</tr>
<tr>
    <td></td>
    <th>extending-class</th>
    <td><input type="text" class="IM[contexts@extending-class]"/></td>
    <th>post-repeater</th>
    <td><input type="text" class="IM[contexts@post-repeater]"/></td>
    <th>post-enclosure</th>
    <td><input type="text" class="IM[contexts@post-enclosure]"/></td>
    <td colspan="5"></td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Settings for Post-only Mode</th>
</tr>
<tr>
    <td></td>
    <th>post-reconstruct</th>
    <td><input type="text" class="IM[contexts@post-reconstruct]"/></td>
    <th>post-dismiss-message</th>
    <td><input type="text" class="IM[contexts@post-dismiss-message]"/></td>
    <th>post-move-url</th>
    <td><input type="text" class="IM[contexts@post-move-url]"/></td>
    <td colspan="3"></td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Query</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>field</th>
                <td><input type="text" class="IM[query@field]"/></td>
                <th>operator</th>
                <td><input type="text" class="IM[query@operator]"/></td>
                <th>value</th>
                <td><input type="text" class="IM[query@value]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Sorting</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>field</th>
                <td><input type="text" class="IM[sort@field]"/></td>
                <th>direction</th>
                <td><input type="text" class="IM[sort@direction]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Relationship</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>foreign-key</th>
                <td><input type="text" class="IM[relation@foreign-key]"/></td>
                <th>join-field</th>
                <td><input type="text" class="IM[relation@join-field]"/></td>
                <th>operator</th>
                <td><input type="text" class="IM[relation@operator]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Default Values</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>field</th>
                <td><input type="text" class="IM[default-values@field]"/></td>
                <th>value</th>
                <td><input type="text" class="IM[default-values@value]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Validations</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>field</th>
                <td><input type="text" class="IM[validation@field]"/></td>
                <th>rule</th>
                <td><input type="text" class="IM[validation@rule]"/></td>
                <th>message</th>
                <td><input type="text" class="IM[validation@message]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Scripts</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>db-operation</th>
                <td><input type="text" class="IM[script@db-operation]"/></td>
                <th>situation</th>
                <td><input type="text" class="IM[script@situation]"/></td>
                <th>definition</th>
                <td><input type="text" class="IM[script@definition]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Global Variables (FileMaker Server only)</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>db-operation</th>
                <td><input type="text" class="IM[global@db-operation]"/></td>
                <th>field</th>
                <td><input type="text" class="IM[global@field]"/></td>
                <th>value</th>
                <td><input type="text" class="IM[global@value]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">File Uploading</th>
</tr>
<tr>
    <td></td>
    <td colspan="9">
        <table>
            <tr>
                <th>field</th>
                <td><input type="text" class="IM[file-upload@field]"/></td>
                <th>context</th>
                <td><input type="text" class="IM[file-upload@context]"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Authentication, Authorization and Security</th>
</tr>
<tr>
    <td></td>
    <th>media-handling</th>
    <td><input type="text" class="IM[contexts@authentication-media-handling]"/></td>
    <th>protect-writing</th>
    <td><input type="text" class="IM[contexts@protect-writing]"/></td>
    <th>protect-reading</th>
    <td><input type="text" class="IM[contexts@dprotect-reading]"/></td>
</tr>
<tr>
    <th></th>
    <th>all:user</th>
    <td><input type="text" class="IM[contexts@authentication-all-user]"/></td>
    <th>all:group</th>
    <td><input type="text" class="IM[contexts@authentication-all-group]"/></td>
    <th>all:target</th>
    <td><input type="text" class="IM[contexts@authentication-all-target]"/></td>
    <th>all:field</th>
    <td><input type="text" class="IM[contexts@authentication-all-field]"/></td>
</tr>
<tr>
    <th></th>
    <th>load:user</th>
    <td><input type="text" class="IM[contexts@authentication-load-user]"/></td>
    <th>load:group</th>
    <td><input type="text" class="IM[contexts@authentication-load-group]"/></td>
    <th>load:target</th>
    <td><input type="text" class="IM[contexts@authentication-load-target]"/></td>
    <th>load:field</th>
    <td><input type="text" class="IM[contexts@authentication-load-field]"/></td>
</tr>
<tr>
    <th></th>
    <th>update:user</th>
    <td><input type="text" class="IM[contexts@authentication-update-user]"/></td>
    <th>update:group</th>
    <td><input type="text" class="IM[contexts@authentication-update-group]"/></td>
    <th>update:target</th>
    <td><input type="text" class="IM[contexts@authentication-update-target]"/></td>
    <th>update:field</th>
    <td><input type="text" class="IM[contexts@authentication-update-field]"/></td>
</tr>
<tr>
    <th></th>
    <th>new:user</th>
    <td><input type="text" class="IM[contexts@authentication-new-user]"/></td>
    <th>new:group</th>
    <td><input type="text" class="IM[contexts@authentication-new-group]"/></td>
    <th>new:target</th>
    <td><input type="text" class="IM[contexts@authentication-new-target]"/></td>
    <th>new:field</th>
    <td><input type="text" class="IM[contexts@authentication-new-field]"/></td>
</tr>
<tr>
    <th></th>
    <th>delete:user</th>
    <td><input type="text" class="IM[contexts@authentication-delete-user]"/></td>
    <th>delete:group</th>
    <td><input type="text" class="IM[contexts@authentication-delete-group]"/></td>
    <th>delete:target</th>
    <td><input type="text" class="IM[contexts@authentication-delete-target]"/></td>
    <th>delete:field</th>
    <td><input type="text" class="IM[contexts@authentication-delete-field]"/></td>
</tr>
<tr>
    <td></td>
    <th colspan="9" class="title">Database Settings just for this Context</th>
</tr>
<tr>
    <td></td>
    <th>db-class</th>
    <td><input type="text" class="IM[contexts@db-class]"/></td>
    <th>dsn</th>
    <td><input type="text" class="IM[contexts@dsn]"/></td>
    <th>option</th>
    <td><input type="text" class="IM[contexts@option]"/></td>
    <th>database</th>
    <td><input type="text" class="IM[contexts@database]"/></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <th>user</th>
    <td><input type="text" class="IM[contexts@user]"/></td>
    <th>password</th>
    <td><input type="text" class="IM[contexts@password]"/></td>
    <th>server</th>
    <td><input type="text" class="IM[contexts@server]"/></td>
    <th>port</th>
    <td><input type="text" class="IM[contexts@port]"/></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <th>protocol</th>
    <td><input type="text" class="IM[contexts@protocol]"/></td>
    <th>datatype</th>
    <td><input type="text" class="IM[contexts@datatype]"/></td>
    <td colspan="4"></td>
    <td></td>
</tr>
</tbody>
</table>
<h2>Options</h2>
<table>
    <tr>
        <td></td>
        <th>separator</th>
        <td><input type="text" class="IM[options@separator]"/></td>
        <th>transaction</th>
        <td><input type="text" class="IM[options@transaction]"/></td>
        <th>media-root-dir</th>
        <td><input type="text" class="IM[options@media-root-dir]"/></td>
        <th>media-context</th>
        <td><input type="text" class="IM[options@media-context]"/></td>
    </tr>
    <tr>
        <td></td>
        <th colspan="9" class="title">Aliases</th>
    </tr>
    <tr>
        <td></td>
        <td colspan="9">
            <table>
                <tr>
                    <th>alias</th>
                    <td><input type="text" class="IM[aliases@alias]"/></td>
                    <th>original term</th>
                    <td><input type="text" class="IM[aliases@original]"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td></td>
        <th colspan="9" class="title">Formatters</th>
    </tr>
    <tr>
        <td></td>
        <td colspan="9">
            <table>
                <tr>
                    <th>field</th>
                    <td><input type="text" class="IM[formatter@field]"/></td>
                    <th>converter-class</th>
                    <td><input type="text" class="IM[formatter@converter-class]"/></td>
                    <th>parameter</th>
                    <td><input type="text" class="IM[formatter@parameter]"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td></td>
        <th colspan="9" class="title">Browser Compatibilities</th>
    </tr>
    <tr>
        <td></td>
        <td colspan="9">
            <table>
                <tr>
                    <th>alias</th>
                    <td><input type="text" class="IM[browser-compatibility@alias]"/></td>
                    <th>original term</th>
                    <td><input type="text" class="IM[browser-compatibility@original]"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td></td>
        <th colspan="9" class="title">Authentication and Authorization</th>
    </tr>
    <tr>
        <td></td>
        <th>user-table</th>
        <td><input type="text" class="IM[options@authentication-user-table]"/></td>
        <th>group-table</th>
        <td><input type="text" class="IM[options@authentication-group-table]"/></td>
        <th>corresponding-table</th>
        <td><input type="text" class="IM[options@authentication-corresponding-table]"/></td>
        <th>challenge-table</th>
        <td><input type="text" class="IM[options@authentication-challenge-table]"/></td>
    </tr>
    <tr>
        <td></td>
        <th>authexpired</th>
        <td><input type="text" class="IM[options@authentication-authexpired]"/></td>
        <th>realm</th>
        <td><input type="text" class="IM[options@authentication-realm]"/></td>
        <th>email-as-username</th>
        <td><input type="text" class="IM[options@authentication-email-as-username]"/></td>
    </tr>
</table>

<h2>Detabase Settings</h2>
<table>
    <tr>
        <th>db-class</th>
        <td><input type="text" class="IM[dbsettings@db-class]"/></td>
        <th>dsn</th>
        <td><input type="text" class="IM[dbsettings@dsn]"/></td>
        <th>option</th>
        <td><input type="text" class="IM[dbsettings@option]"/></td>
        <th>database</th>
        <td><input type="text" class="IM[dbsettings@database]"/></td>
    </tr>
    <tr>
        <th>user</th>
        <td><input type="text" class="IM[dbsettings@user]"/></td>
        <th>password</th>
        <td><input type="text" class="IM[dbsettings@password]"/></td>
        <th>server</th>
        <td><input type="text" class="IM[dbsettings@server]"/></td>
        <th>port</th>
        <td><input type="text" class="IM[dbsettings@port]"/></td>
    </tr>
    <tr>
        <th>protocol</th>
        <td><input type="text" class="IM[dbsettings@protocol]"/></td>
        <th>datatype</th>
        <td><input type="text" class="IM[dbsettings@datatype]"/></td>
    </tr>
</table>

<h2>Debug</h2>

<div class="_im_enclosure">
    <div class="_im_repeater">
        <input type="text" class="IM[debug@debug]"/>
    </div>
</div>
</div>
</body>
</html>





