<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ホームページ テンプレート 企業、ビジネスサイト向け #022_orange</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="<?php echo $template_path; ?>css/styles-site.css" type="text/css" />
</head>

<body>
<a name="top" id="top"></a>
<div id="container"><!--"container"を削除するとデザインが崩れます--> 
	
	<!--ヘッダーここから-->
	<div id="header">
		<h1>ページがみつかりません</h1>
		<!--タイトルロゴここから-->
		<div id="header_left2">サンプル株式会社（画像も可能）</div>
		<!--画像にしたい場合は上記の<div id="header_left2">を<div id="header_left">に変更して高さ80pxまでの画像を入れてください--> 
		<!--タイトルロゴここまで-->
		<div id="header_right">お問い合わせは<br />
			<div class="tel">00-000-0000<br />
				<a href="mailto:info@〇〇〇〇.com">info@sample.com</a></div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<!--ヘッダーここまで--> 
	
	<!--ヘッダーメニューここから-->
	<div id="menu">
		<ul>
			<li class="home"><a href="#1">トップページ</a></li>
			<li><a href="#2">会社概要</a></li>
			<li><a href="#3">事業内容</a></li>
			<li><a href="#4">ニュースリリース</a></li>
			<li><a href="#5">アクセス</a></li>
		</ul>
	</div>
	<div style="clear:both;"></div>
	<!--デザインが崩れるので削除しない事--> 
	<!--ヘッダーメニューここまで--> 
	
	<img src="<?php echo $template_path; ?>images/900.gif" width="900" height="250" /> 
	
	<!--メインここから-->
	<div id="main"> テスト！！！ 
		
		<!--パンくずリストここから-->
		<div class="pan"><a href="#01">トップ</a> ＞ <a href="#01">カテゴリ</a> ＞ パンくずリストは&lt;div class=&quot;pan&quot;&gt;で囲んでください。（段落タグ&lt;p&gt;は使用しないでください。）</div>
		<!--パンくずリストここまで-->
		
		<h2>ページがないんですよ！！</h2>
		<p><?php echo $error_message; ?></p>
		<p><a href="http://homuten.com/business/beginner.html">htmlとcssのコードは簡略化してあるのでホームページ制作初心者にもおすすめのテンプレートです。</a></p>
		
	</div>
	<!--メインここまで--> 
	
	<!--サイドメニューここから-->
	<div id="sub">
		<div class="sotowaku">
			<div class="category">
				<h3>サイドメニューの解説</h3>
				<p>サイドメニューの見出しは&lt;h3&gt;で囲むと表示されます。</p>
				<p><img src="<?php echo $template_path; ?>images/210.gif" width="210" height="90" /></p>
				<blockquote>引用タグ&lt;blockquote&gt;を使用するとこんな感じの囲みになります。</blockquote>
			</div>
		</div>
		<div class="sotowaku">
			<div class="category">
				<h3>会社概要</h3>
				<ul>
					<li><a href="#4">概要</a></li>
					<li><a href="#4">トップメッセージ</a></li>
					<li><a href="#4">沿革</a></li>
					<li><a href="#4">ビジョン</a></li>
				</ul>
			</div>
		</div>
		<div class="sotowaku">
			<div class="category">
				<h3>事業内容</h3>
				<ul>
					<li><a href="#4">サービス01</a></li>
					<li><a href="#4">サービス02</a></li>
					<li><a href="#4">サービス03</a></li>
				</ul>
			</div>
		</div>
		<div align="center"><img src="<?php echo $template_path; ?>images/240.gif" width="240" height="120" /></div>
		<div class="soto">
			<p>&lt;div class=&quot;category&quot;&gt;の外にテキストを入れたい時には&lt;div class=&quot;soto&quot;&gt;で囲んでください</p>
		</div>
	</div>
	<!--サイドメニューここまで--> 
	
	<!--フッターここから-->
	<div id="footer">
		<p>Copyright(C) ホームページ名 All Rights Reserved.</p>
		<!--ここから記述の変更、削除を禁止します。-->
		<p>Template design by <a href="http://homuten.com">homuten</a></p>
		<!--ここまで記述の変更、削除を禁止します。--> 
	</div>
	<!--フッターここまで--> 
	
</div>
<!--"container"-->

</body>
</html>
